<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Ubuntu', sans-serif;
            background-color: black;
        }
        .left{
            display: inline-block;
            border: 2px solid green;
            position: absolute;    
            top:20px;
            left:36px;
            background-color: black;
            color: aliceblue;
        }
        .left div{
            font-size: 20px;
            font-weight: bold;
            text-align: center; 
        }
        .mid{
            display: block;
            border: 2px solid rgb(140, 8, 216);
            width: 50%;
            margin: 20px auto;
        }
        .right{
            display: inline-block;
            border: 2px solid rgb(5, 56, 5);       
            position: absolute;    
            top:20px;
            right:36px; 
        }
        .left img{
            width:160px;
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            font-size: 16px;
            font-weight: bold;
            display: inline-block;
        }
        .navbar li a{
            color: blanchedalmond;
            list-style: none;
            text-decoration: none;
            padding:34px  23px;
            margin: 20px 20px;
        }
        .navbar li a:hover ,.navbar li a.active{
            color: aqua;
            text-decoration: underline;   
        }
        .btn{
            font-family: 'Ubuntu', sans-serif; 
            margin:0px 9px;
            background-color: black;
            color:burlywood;
            padding: 3px 4px;
            border-style: none;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;

        }
        .btn:hover{
            color: aqua;
        }
        .container{
            color:blueviolet;
            border: 2px solid whitesmoke;
            margin: 120px auto;
            padding: 40px 70px; 
            width:33%;
            border-radius: 10px;
            text-align: center;
        }
        .form-group input{
            font-family: 'Ubuntu', sans-serif;
            margin: 10px auto;
            display: block;
            width:40%;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
        }
        .container button{
            width: 45%;
            display:block;
            margin:20px auto;
        }
        .container button:hover{
            background-color: grey;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="left">
            <img src="vk_logo.jpg" alt="">
            <div>Shiva Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h3>Join the gym</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <br>
            <button type="submit" class="btn">Sumbit</button>
        </form>
    </div>
</body>
</html>